<html>
    <head>
        <title>ABERTURA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            img{
                display: block;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                width: 300px;
                height: 300px;
            }

            .imgcentral{
                transition: all 0.5s;
                cursor: pointer;
            }

            .imgcentral:hover{
                -webkit-transform: scale(1.5);
                transform: scale(1.5);
            }

            hr{
                margin: 30px;
                height: 10px;
                background-color: cornflowerblue; 
            } 

            .a{
                border-radius: 5px;  
            } 
            footer{
                background-color: silver;
                padding: 10px;
                text-align: center;
                color: blue;
            }
        </style>
    </head>
    <body>
        <hr/>
        <img class="imgcentral" src="imagens/Doutor.png" alt="imagem"/>

        <div>
            <a href='login.jsp'><button>Entrar</button></a>   
        </div>
        <hr/>
        <footer>
            <script src="scripts/rodape.js"></script>
        </footer>
    </body>
</html>
