<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>INDEX</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            img{
                display: inline;
                width: 400px;
                height: 400px;
                margin-left: 280px;
                margin-top: 20px;
            }
            
            .img1{
                display: flex;
                width: 250px;
                height: 150px;
                position: absolute;
                margin-left: 790px;
                top: 120px;
            }
            
            div{
                display: flex;
                top: 300px;
                left: 830px;
                width: 400px;
                position: absolute;
                
            }    
            .imgcentral{
                transition: all 0.5s;
                cursor: pointer;
            }

            .imgcentral:hover{
                -webkit-transform: scale(1.2);
                transform: scale(1.2);
            }
            
            hr{
                margin: 30px;
                height: 10px;
                background-color: cornflowerblue; 
            } 
            
            footer{
                background-color: silver;
                padding: 10px;
                text-align: center;
                color: blue;
                position:absolute;
                bottom:0;
                width:100%;
            }
            
            input[type=submit] {
                background-color: cornflowerblue;
                border: none;
                width: 180px;
                color: white;
              }
            
        </style>
    </head>
    <body>
        <hr/>
        
        <img class="imgcentral" src="imagens/Doutor.png" alt="imagem"/>
        <img class="img1" src="imagens/Logo2.png" alt="imagem"/>
        <div>
                <form action="login.jsp" method="POST">
                <label>Usuario</label><br/>
                <input type="text" name="login" /> <br/>
                <label>Senha</label><br/>
                <input type="password" name="senha" /> <br/> <br/>
                <input type="submit" value="ENTRAR" />
        </div>
        <footer>
            <script src="scripts/rodape.js"></script>
        </footer>
    </body>
</html>